# Frontend
NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt_here
NEXT_PUBLIC_PINATA_GATEWAY=your_pinata_gateway_here

# Backend
CDP_API_KEY_NAME=your_cdp_key_name_here
CDP_API_PRIVATE_KEY=your_cdp_private_key_here